<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10.0" stylesheets="@../../styles/digitar_cpf_tela.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hmd.teatroABC.controller.DigitarCpfController">
   <children>
      <Label text="Digite seu CPF:" />
         <TextField fx:id="cpfField" styleClass="text-field" />
      <Label fx:id="erroLabel" styleClass="label-erro" text="erro" visible="false" />
      <HBox alignment="CENTER" spacing="10.0">
         <children>
          <Button fx:id="okBotao" defaultButton="true" mnemonicParsing="false" onAction="#botaoClicado" text="OK" />
            <Button fx:id="cancelarBotao" cancelButton="true" mnemonicParsing="false" onAction="#botaoClicado" text="Cancelar" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
