<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" spacing="20.0" stylesheets="@../../styles/estatisticas_tela.css"
      xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="hmd.teatroABC.controller.TelaEstatisticasController">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
    </padding>
    <HBox alignment="CENTER" spacing="70.0">
        <VBox.margin>
            <Insets right="100.0"/>
        </VBox.margin>
        <Button fx:id="voltarBotao" mnemonicParsing="false" onAction="#telaInicialTrigger" prefHeight="11.0"
                prefWidth="16.0" styleClass="botao-voltar">
            <graphic>
                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../images/voltar.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Label text="%estatisticas_titulo">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
    </HBox>
    <VBox spacing="10.0">
        <Label fx:id="totalVendasLabel" text="%total_vendas"/>
        <Label fx:id="pecaMaisVendidaLabel" text="%peca_mais_vendida"/>
        <Label fx:id="pecaMenosVendidaLabel" text="%peca_menos_vendida"/>
        <Label fx:id="sessaoMaisOcupadaLabel" text="%sessao_mais_ocupada"/>
        <Label fx:id="sessaoMenosOcupadaLabel" text="%sessao_menos_ocupada"/>
        <Label fx:id="lucroMedioLabel1" text="%lucro_medio_peca1"/>
        <Label fx:id="lucroMedioLabel2" text="%lucro_medio_peca2"/>
        <Label fx:id="lucroMedioLabel3" text="%lucro_medio_peca3"/>
        <Label fx:id="sessaoMais1Label" text="%sessao_mais_vendida_peca1"/>
        <Label fx:id="sessaoMenos1Label" text="%sessao_menos_vendida_peca1"/>
        <Label fx:id="sessaoMais2Label" text="%sessao_mais_vendida_peca2"/>
        <Label fx:id="sessaoMenos2Label" text="%sessao_menos_vendida_peca2"/>
        <Label fx:id="sessaoMais3Label" text="%sessao_mais_vendida_peca3"/>
        <Label fx:id="sessaoMenos3Label" text="%sessao_menos_vendida_peca3"/>
        <Button fx:id="botaoExportar" mnemonicParsing="false" onAction="#exportarCsv" styleClass="botao-imprimir"
                text="%exportar_estatistica"/>
    </VBox>
</VBox>
