<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<HBox alignment="CENTER" spacing="15.0" stylesheets="@../../styles/tela_ingressos.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hmd.teatroABC.controller.TelaCompraController">
   <children>
      <VBox alignment="CENTER" spacing="5.0">
         <children>
            <HBox spacing="70.0">
               <children>
                  <Button fx:id="botaoVoltar" mnemonicParsing="false" onAction="#voltarClicado" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: black;">
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/voltar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" text="Selecione seu assento:" textAlignment="CENTER" textFill="#fff9f9">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <StackPane>
                           <children>
                              <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#717579" height="76.0" stroke="TRANSPARENT" strokeLineCap="ROUND" strokeType="INSIDE" width="579.0" />
                              <Label alignment="CENTER" text="PALCO" textAlignment="CENTER" textFill="WHITE" StackPane.alignment="BOTTOM_CENTER">
                                 <font>
                                    <Font name="System Bold" size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets right="100.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="372.0" spacing="5.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" spacing="15.0" style="-fx-background-color: #f9c2bd;">
                           <children>
                              <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" />
                              <Label text="FRISA 01">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" style="-fx-background-color: #f9c2bd;">
                           <children>
                              <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" />
                              <Label text="FRISA 02">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" style="-fx-background-color: #f9c2bd;">
                           <children>
                              <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" />
                              <Label text="FRISA 03">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" style="-fx-background-color: #e3e1c8;" VBox.vgrow="NEVER">
                           <children>
                              <GridPane hgap="10.0" vgap="5.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                                  <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                                  <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.rowIndex="1" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.rowIndex="2" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.rowIndex="3" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.rowIndex="4" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="1" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="2" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="3" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="4" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </GridPane>
                              <Label text="PLATEIA A">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" style="-fx-background-color: #deedc4;">
                           <children>
                              <GridPane hgap="10.0" vgap="5.0" VBox.vgrow="ALWAYS">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                                  <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                                  <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="1" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="2" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="3" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="4" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.rowIndex="1" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.rowIndex="2" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.rowIndex="3" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.rowIndex="4" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="5" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="6" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="7" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="8" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="9" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="10" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="11" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="12" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="13" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="14" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="15" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="16" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="17" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="18" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="19" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="9" GridPane.rowIndex="2" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="9" GridPane.rowIndex="3" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="9" GridPane.rowIndex="4" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="10" GridPane.rowIndex="1" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="10" GridPane.rowIndex="2" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="10" GridPane.rowIndex="3" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="10" GridPane.rowIndex="4" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="11" GridPane.rowIndex="1" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="11" GridPane.rowIndex="2" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="11" GridPane.rowIndex="3" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="11" GridPane.rowIndex="4" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="12" GridPane.rowIndex="1" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="12" GridPane.rowIndex="2" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="12" GridPane.rowIndex="3" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="12" GridPane.rowIndex="4" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="13" GridPane.rowIndex="1" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="13" GridPane.rowIndex="2" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="13" GridPane.rowIndex="3" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="13" GridPane.rowIndex="4" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="14" GridPane.rowIndex="1" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="14" GridPane.rowIndex="2" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="14" GridPane.rowIndex="3" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="14" GridPane.rowIndex="4" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="15" GridPane.rowIndex="1" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="15" GridPane.rowIndex="2" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="15" GridPane.rowIndex="3" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="15" GridPane.rowIndex="4" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="16" GridPane.rowIndex="1" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="16" GridPane.rowIndex="2" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="16" GridPane.rowIndex="3" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="16" GridPane.rowIndex="4" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="17" GridPane.rowIndex="1" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="17" GridPane.rowIndex="2" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="17" GridPane.rowIndex="3" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="17" GridPane.rowIndex="4" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="18" GridPane.rowIndex="1" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="18" GridPane.rowIndex="2" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="18" GridPane.rowIndex="3" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="18" GridPane.rowIndex="4" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="19" GridPane.rowIndex="1" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="19" GridPane.rowIndex="2" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="19" GridPane.rowIndex="3" />
                                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="19" GridPane.rowIndex="4" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </GridPane>
                              <Label text="PLATEIA B">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="372.0" spacing="5.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" style="-fx-background-color: #f9c2bd;">
                           <children>
                              <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" />
                              <Label text="FRISA 04">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" style="-fx-background-color: #f9c2bd;">
                           <children>
                              <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" />
                              <Label text="FRISA 05">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" style="-fx-background-color: #f9c2bd;">
                           <children>
                              <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" />
                              <Label text="FRISA 06">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <VBox alignment="CENTER" style="-fx-background-color: #9bc5b1;" HBox.hgrow="ALWAYS">
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </GridPane>
                        <Label text="CAMAROTE 01">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" style="-fx-background-color: #9bc5b1;" HBox.hgrow="ALWAYS">
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </GridPane>
                        <Label text="CAMAROTE 02">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="193.0" layoutY="10.0" style="-fx-background-color: #9bc5b1;" HBox.hgrow="ALWAYS">
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </GridPane>
                        <Label text="CAMAROTE 03">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="372.0" layoutY="10.0" style="-fx-background-color: #9bc5b1;" HBox.hgrow="ALWAYS">
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </GridPane>
                        <Label text="CAMAROTE 04">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="552.0" layoutY="10.0" style="-fx-background-color: #9bc5b1;" HBox.hgrow="ALWAYS">
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </GridPane>
                        <Label text="CAMAROTE 05">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox alignment="CENTER" style="-fx-background-color: #f2d2d5;">
               <children>
                  <GridPane alignment="CENTER" hgap="10.0" prefHeight="158.0" prefWidth="901.0" vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                      <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                      <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.rowIndex="1" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.rowIndex="2" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.rowIndex="3" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.rowIndex="4" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="1" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="2" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="3" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="4" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="5" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="6" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="7" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="8" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="9" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="9" GridPane.rowIndex="2" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="9" GridPane.rowIndex="3" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="9" GridPane.rowIndex="4" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </GridPane>
                  <Label text="BALCÃO NOBRE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
      <VBox alignment="BOTTOM_LEFT" spacing="5.0">
         <children>
            <Label text="VALORES:" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <VBox layoutX="25.0" layoutY="582.0">
               <children>
                  <Label text="PLATEIA A" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="R$ 40,00" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="25.0" layoutY="624.0">
               <children>
                  <Label text="PLATEIA B" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="R$ 60,00" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="25.0" layoutY="665.0">
               <children>
                  <Label text="CAMAROTE" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="R$ 80,00" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="25.0" layoutY="707.0">
               <children>
                  <Label text="FRISA" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="R$ 120,00" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="BALCÃO NOBRE" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="R$ 250,00" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <AnchorPane layoutX="25.0" layoutY="749.0" prefWidth="200.0">
               <children>
                  <Label text="VALOR TOTAL:" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="108.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="R$ XX" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</HBox>
